server.port=8083

#Database 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_task_db
spring.datasource.username=postgres
spring.datasource.password=qweqwe
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Almaty


jwt.token.secret=jsTT9d133vv
jwt.token.expired=7200000
